<?xml version="1.0" encoding="UTF-8" ?>
<!--===========================================================================
Copyright ? 2015-2018 Shanghai ChingMU Vision Technology Co.,Ltd. All Rights 
Reserved.

This software is the confidential and proprietary information of Shanghai
ChingMU Vision Technology Co.,Ltd. ("Confidential Information").  You 
shall not disclose such Confidential Information and shall use it only in
accordance with the terms of the license agreement you entered into
with Shanghai ChingMU Vision Technology Co.,Ltd.

ChingMU MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF 
THE SOFTWARE, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT. ChingMU SHALL NOT BE LIABLE FOR ANY DAMAGES
SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
THIS SOFTWARE OR ITS DERIVATIVES.
============================================================================-->
<CMProjectConfigure version="1.0">
    <!-- This config is aimed to manage CMTracker record project files, which 
		include project settings and takes informations. 
		Note: take's name like "prefix_skeleton name_suffix"
	-->
    <category name="Project">
        <class name="Information">
            <path>F:/mocap/project002/0303cimu/0303cimu</path>
            <!-- when enable set 1, using string value as prefix 
				when enable set 0, do not add prefix to take name. -->
            <prefix>
                <enable>1</enable>
                <string>20295</string>
            </prefix>
            <!-- when auto set 1, suffix auto increase 1 from start value
				when auto set 0, suffix set to YYMMDD_HHmmSS. -->
            <suffix>
                <auto>0</auto>
                <start>0</start>
            </suffix>
            <!-- description: describe your project. -->
            <description>My project</description>
        </class>
    </category>
    <category name="Takes">
        <class name="20154">
            <timeRange>10:00:00.0-10:00:05.119</timeRange>
            <duration>4.855</duration>
            <framerate>110.000</framerate>
            <totalFrame>534</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20155">
            <timeRange>10:00:20.0-10:00:26.119</timeRange>
            <duration>5.373</duration>
            <framerate>110.000</framerate>
            <totalFrame>591</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20156">
            <timeRange>10:00:38.0-10:00:43.119</timeRange>
            <duration>5.291</duration>
            <framerate>110.000</framerate>
            <totalFrame>582</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20157">
            <timeRange>10:00:56.0-10:01:02.119</timeRange>
            <duration>5.300</duration>
            <framerate>110.000</framerate>
            <totalFrame>583</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20158">
            <timeRange>10:01:13.0-10:01:19.119</timeRange>
            <duration>5.336</duration>
            <framerate>110.000</framerate>
            <totalFrame>587</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20159">
            <timeRange>10:01:30.0-10:01:34.119</timeRange>
            <duration>4.009</duration>
            <framerate>110.000</framerate>
            <totalFrame>441</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20160">
            <timeRange>10:01:46.0-10:01:51.119</timeRange>
            <duration>4.418</duration>
            <framerate>110.000</framerate>
            <totalFrame>486</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20161">
            <timeRange>10:02:01.0-10:02:05.119</timeRange>
            <duration>3.882</duration>
            <framerate>110.000</framerate>
            <totalFrame>427</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20162">
            <timeRange>10:02:17.0-10:02:21.119</timeRange>
            <duration>4.236</duration>
            <framerate>110.000</framerate>
            <totalFrame>466</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20163">
            <timeRange>10:02:32.0-10:02:36.119</timeRange>
            <duration>3.955</duration>
            <framerate>110.000</framerate>
            <totalFrame>435</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20164">
            <timeRange>10:02:47.0-10:02:51.119</timeRange>
            <duration>3.745</duration>
            <framerate>110.000</framerate>
            <totalFrame>412</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20165">
            <timeRange>10:03:03.0-10:03:08.119</timeRange>
            <duration>4.273</duration>
            <framerate>110.000</framerate>
            <totalFrame>470</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20166">
            <timeRange>10:03:21.0-10:03:25.119</timeRange>
            <duration>3.709</duration>
            <framerate>110.000</framerate>
            <totalFrame>408</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20167">
            <timeRange>10:03:35.0-10:03:39.119</timeRange>
            <duration>3.536</duration>
            <framerate>110.000</framerate>
            <totalFrame>389</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20168">
            <timeRange>10:03:51.0-10:03:55.119</timeRange>
            <duration>3.691</duration>
            <framerate>110.000</framerate>
            <totalFrame>406</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20169">
            <timeRange>10:04:08.0-10:04:12.119</timeRange>
            <duration>4.082</duration>
            <framerate>110.000</framerate>
            <totalFrame>449</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20170">
            <timeRange>10:04:24.0-10:04:28.119</timeRange>
            <duration>3.764</duration>
            <framerate>110.000</framerate>
            <totalFrame>414</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20171">
            <timeRange>10:04:38.0-10:04:42.119</timeRange>
            <duration>3.664</duration>
            <framerate>110.000</framerate>
            <totalFrame>403</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20172">
            <timeRange>10:04:54.0-10:04:58.119</timeRange>
            <duration>3.973</duration>
            <framerate>110.000</framerate>
            <totalFrame>437</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20173">
            <timeRange>10:05:09.0-10:05:12.119</timeRange>
            <duration>3.555</duration>
            <framerate>110.000</framerate>
            <totalFrame>391</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20174">
            <timeRange>10:06:23.0-10:06:26.119</timeRange>
            <duration>3.473</duration>
            <framerate>110.000</framerate>
            <totalFrame>382</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20175">
            <timeRange>10:06:45.0-10:06:49.119</timeRange>
            <duration>3.591</duration>
            <framerate>110.000</framerate>
            <totalFrame>395</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20176">
            <timeRange>10:07:08.0-10:07:12.119</timeRange>
            <duration>3.964</duration>
            <framerate>110.000</framerate>
            <totalFrame>436</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20177">
            <timeRange>10:07:25.0-10:07:30.119</timeRange>
            <duration>4.755</duration>
            <framerate>110.000</framerate>
            <totalFrame>523</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20178">
            <timeRange>10:07:44.0-10:07:49.119</timeRange>
            <duration>4.655</duration>
            <framerate>110.000</framerate>
            <totalFrame>512</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20179">
            <timeRange>10:08:00.0-10:08:04.119</timeRange>
            <duration>3.982</duration>
            <framerate>110.000</framerate>
            <totalFrame>438</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20180">
            <timeRange>10:08:17.0-10:08:22.119</timeRange>
            <duration>4.718</duration>
            <framerate>110.000</framerate>
            <totalFrame>519</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20181">
            <timeRange>10:08:35.0-10:08:40.119</timeRange>
            <duration>4.973</duration>
            <framerate>110.000</framerate>
            <totalFrame>547</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20182">
            <timeRange>10:08:52.0-10:08:57.119</timeRange>
            <duration>4.691</duration>
            <framerate>110.000</framerate>
            <totalFrame>516</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20183">
            <timeRange>10:09:09.0-10:09:13.119</timeRange>
            <duration>4.109</duration>
            <framerate>110.000</framerate>
            <totalFrame>452</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20184">
            <timeRange>10:09:28.0-10:09:32.119</timeRange>
            <duration>4.191</duration>
            <framerate>110.000</framerate>
            <totalFrame>461</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20185">
            <timeRange>10:09:43.0-10:09:48.119</timeRange>
            <duration>4.245</duration>
            <framerate>110.000</framerate>
            <totalFrame>467</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20186">
            <timeRange>10:09:58.0-10:10:03.119</timeRange>
            <duration>4.573</duration>
            <framerate>110.000</framerate>
            <totalFrame>503</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20187">
            <timeRange>10:10:14.0-10:10:19.119</timeRange>
            <duration>4.909</duration>
            <framerate>110.000</framerate>
            <totalFrame>540</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20188">
            <timeRange>10:10:30.0-10:10:34.119</timeRange>
            <duration>4.300</duration>
            <framerate>110.000</framerate>
            <totalFrame>473</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20189">
            <timeRange>10:10:45.0-10:10:50.119</timeRange>
            <duration>4.573</duration>
            <framerate>110.000</framerate>
            <totalFrame>503</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20190">
            <timeRange>10:11:03.0-10:11:07.119</timeRange>
            <duration>4.591</duration>
            <framerate>110.000</framerate>
            <totalFrame>505</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20191">
            <timeRange>10:11:19.0-10:11:24.119</timeRange>
            <duration>4.636</duration>
            <framerate>110.000</framerate>
            <totalFrame>510</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20192">
            <timeRange>10:11:35.0-10:11:40.119</timeRange>
            <duration>5.036</duration>
            <framerate>110.000</framerate>
            <totalFrame>554</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20193">
            <timeRange>10:11:52.0-10:11:56.119</timeRange>
            <duration>4.300</duration>
            <framerate>110.000</framerate>
            <totalFrame>473</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20194">
            <timeRange>10:12:06.0-10:12:10.119</timeRange>
            <duration>4.100</duration>
            <framerate>110.000</framerate>
            <totalFrame>451</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20195">
            <timeRange>10:12:21.0-10:12:25.119</timeRange>
            <duration>4.164</duration>
            <framerate>110.000</framerate>
            <totalFrame>458</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20196">
            <timeRange>10:12:37.0-10:12:41.119</timeRange>
            <duration>3.991</duration>
            <framerate>110.000</framerate>
            <totalFrame>439</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20197">
            <timeRange>10:18:46.0-10:18:50.119</timeRange>
            <duration>3.855</duration>
            <framerate>110.000</framerate>
            <totalFrame>424</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20198">
            <timeRange>10:19:00.0-10:19:06.119</timeRange>
            <duration>6.336</duration>
            <framerate>110.000</framerate>
            <totalFrame>697</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20199">
            <timeRange>10:19:17.0-10:19:21.119</timeRange>
            <duration>3.545</duration>
            <framerate>110.000</framerate>
            <totalFrame>390</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20200">
            <timeRange>10:20:52.0-10:20:56.119</timeRange>
            <duration>4.091</duration>
            <framerate>110.000</framerate>
            <totalFrame>450</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20201">
            <timeRange>10:21:06.0-10:21:10.119</timeRange>
            <duration>4.018</duration>
            <framerate>110.000</framerate>
            <totalFrame>442</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20202">
            <timeRange>10:21:22.0-10:21:26.119</timeRange>
            <duration>4.036</duration>
            <framerate>110.000</framerate>
            <totalFrame>444</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20203">
            <timeRange>10:21:35.0-10:21:40.119</timeRange>
            <duration>4.327</duration>
            <framerate>110.000</framerate>
            <totalFrame>476</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20204">
            <timeRange>10:21:50.0-10:21:56.119</timeRange>
            <duration>5.318</duration>
            <framerate>110.000</framerate>
            <totalFrame>585</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20205">
            <timeRange>10:22:06.0-10:22:10.119</timeRange>
            <duration>3.891</duration>
            <framerate>110.000</framerate>
            <totalFrame>428</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20206">
            <timeRange>10:22:19.0-10:22:23.119</timeRange>
            <duration>3.927</duration>
            <framerate>110.000</framerate>
            <totalFrame>432</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20207">
            <timeRange>10:22:57.0-10:23:01.119</timeRange>
            <duration>3.827</duration>
            <framerate>110.000</framerate>
            <totalFrame>421</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20208">
            <timeRange>10:23:12.0-10:23:17.119</timeRange>
            <duration>4.509</duration>
            <framerate>110.000</framerate>
            <totalFrame>496</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20209">
            <timeRange>10:23:28.0-10:23:33.119</timeRange>
            <duration>4.200</duration>
            <framerate>110.000</framerate>
            <totalFrame>462</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20210">
            <timeRange>10:23:44.0-10:23:49.119</timeRange>
            <duration>4.000</duration>
            <framerate>110.000</framerate>
            <totalFrame>440</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20211">
            <timeRange>10:24:00.0-10:24:05.119</timeRange>
            <duration>4.145</duration>
            <framerate>110.000</framerate>
            <totalFrame>456</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20212">
            <timeRange>10:24:15.0-10:24:18.119</timeRange>
            <duration>3.564</duration>
            <framerate>110.000</framerate>
            <totalFrame>392</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20213">
            <timeRange>10:25:04.0-10:25:09.119</timeRange>
            <duration>4.391</duration>
            <framerate>110.000</framerate>
            <totalFrame>483</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20214">
            <timeRange>10:25:22.0-10:25:26.119</timeRange>
            <duration>4.073</duration>
            <framerate>110.000</framerate>
            <totalFrame>448</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20215">
            <timeRange>10:25:37.0-10:25:41.119</timeRange>
            <duration>4.373</duration>
            <framerate>110.000</framerate>
            <totalFrame>481</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20216">
            <timeRange>10:25:52.0-10:25:56.119</timeRange>
            <duration>3.800</duration>
            <framerate>110.000</framerate>
            <totalFrame>418</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20217">
            <timeRange>10:26:08.0-10:26:12.119</timeRange>
            <duration>3.318</duration>
            <framerate>110.000</framerate>
            <totalFrame>365</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20218">
            <timeRange>10:26:22.0-10:26:26.119</timeRange>
            <duration>3.500</duration>
            <framerate>110.000</framerate>
            <totalFrame>385</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20219">
            <timeRange>10:26:36.0-10:26:41.119</timeRange>
            <duration>4.636</duration>
            <framerate>110.000</framerate>
            <totalFrame>510</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20220">
            <timeRange>10:26:52.0-10:26:56.119</timeRange>
            <duration>4.436</duration>
            <framerate>110.000</framerate>
            <totalFrame>488</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20221">
            <timeRange>10:27:06.0-10:27:11.119</timeRange>
            <duration>4.636</duration>
            <framerate>110.000</framerate>
            <totalFrame>510</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20222">
            <timeRange>10:27:22.0-10:27:26.119</timeRange>
            <duration>3.736</duration>
            <framerate>110.000</framerate>
            <totalFrame>411</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20223">
            <timeRange>10:27:37.0-10:27:41.119</timeRange>
            <duration>3.682</duration>
            <framerate>110.000</framerate>
            <totalFrame>405</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20224">
            <timeRange>10:27:51.0-10:27:55.119</timeRange>
            <duration>3.718</duration>
            <framerate>110.000</framerate>
            <totalFrame>409</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20225">
            <timeRange>10:28:07.0-10:28:11.119</timeRange>
            <duration>4.073</duration>
            <framerate>110.000</framerate>
            <totalFrame>448</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20226">
            <timeRange>10:28:22.0-10:28:27.119</timeRange>
            <duration>4.827</duration>
            <framerate>110.000</framerate>
            <totalFrame>531</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20227">
            <timeRange>10:28:38.0-10:28:42.119</timeRange>
            <duration>4.282</duration>
            <framerate>110.000</framerate>
            <totalFrame>471</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20228">
            <timeRange>10:28:54.0-10:28:59.119</timeRange>
            <duration>4.064</duration>
            <framerate>110.000</framerate>
            <totalFrame>447</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20229">
            <timeRange>10:29:09.0-10:29:13.119</timeRange>
            <duration>3.609</duration>
            <framerate>110.000</framerate>
            <totalFrame>397</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20230">
            <timeRange>10:29:25.0-10:29:30.119</timeRange>
            <duration>4.627</duration>
            <framerate>110.000</framerate>
            <totalFrame>509</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20231">
            <timeRange>10:29:41.0-10:29:46.119</timeRange>
            <duration>4.255</duration>
            <framerate>110.000</framerate>
            <totalFrame>468</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20232">
            <timeRange>10:29:56.0-10:30:01.119</timeRange>
            <duration>5.473</duration>
            <framerate>110.000</framerate>
            <totalFrame>602</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20233">
            <timeRange>10:30:13.0-10:30:18.119</timeRange>
            <duration>4.600</duration>
            <framerate>110.000</framerate>
            <totalFrame>506</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20234">
            <timeRange>10:30:50.0-10:30:55.119</timeRange>
            <duration>4.209</duration>
            <framerate>110.000</framerate>
            <totalFrame>463</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20235">
            <timeRange>10:31:07.0-10:31:12.119</timeRange>
            <duration>4.118</duration>
            <framerate>110.000</framerate>
            <totalFrame>453</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20236">
            <timeRange>10:31:23.0-10:31:27.119</timeRange>
            <duration>3.955</duration>
            <framerate>110.000</framerate>
            <totalFrame>435</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20237">
            <timeRange>10:31:39.0-10:31:43.119</timeRange>
            <duration>4.055</duration>
            <framerate>110.000</framerate>
            <totalFrame>446</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20238">
            <timeRange>10:31:54.0-10:31:57.119</timeRange>
            <duration>3.736</duration>
            <framerate>110.000</framerate>
            <totalFrame>411</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20239">
            <timeRange>10:32:10.0-10:32:13.119</timeRange>
            <duration>3.836</duration>
            <framerate>110.000</framerate>
            <totalFrame>422</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20240">
            <timeRange>10:32:27.0-10:32:32.119</timeRange>
            <duration>4.709</duration>
            <framerate>110.000</framerate>
            <totalFrame>518</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20243">
            <timeRange>10:33:18.0-10:33:23.119</timeRange>
            <duration>4.164</duration>
            <framerate>110.000</framerate>
            <totalFrame>458</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20244">
            <timeRange>10:33:36.0-10:33:40.119</timeRange>
            <duration>4.091</duration>
            <framerate>110.000</framerate>
            <totalFrame>450</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20245">
            <timeRange>10:33:50.0-10:33:55.119</timeRange>
            <duration>5.009</duration>
            <framerate>110.000</framerate>
            <totalFrame>551</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20241">
            <timeRange>10:35:16.0-10:35:21.119</timeRange>
            <duration>4.955</duration>
            <framerate>110.000</framerate>
            <totalFrame>545</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20242">
            <timeRange>10:35:32.0-10:35:37.119</timeRange>
            <duration>5.591</duration>
            <framerate>110.000</framerate>
            <totalFrame>615</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20246">
            <timeRange>10:44:47.0-10:44:51.119</timeRange>
            <duration>3.636</duration>
            <framerate>110.000</framerate>
            <totalFrame>400</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20247">
            <timeRange>10:45:03.0-10:45:08.119</timeRange>
            <duration>4.582</duration>
            <framerate>110.000</framerate>
            <totalFrame>504</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20248">
            <timeRange>10:45:18.0-10:45:22.119</timeRange>
            <duration>4.091</duration>
            <framerate>110.000</framerate>
            <totalFrame>450</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20249">
            <timeRange>10:45:33.0-10:45:37.119</timeRange>
            <duration>3.864</duration>
            <framerate>110.000</framerate>
            <totalFrame>425</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20250">
            <timeRange>10:45:48.0-10:45:52.119</timeRange>
            <duration>3.873</duration>
            <framerate>110.000</framerate>
            <totalFrame>426</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20251">
            <timeRange>10:46:02.0-10:46:07.119</timeRange>
            <duration>4.791</duration>
            <framerate>110.000</framerate>
            <totalFrame>527</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20252">
            <timeRange>10:46:16.0-10:46:22.119</timeRange>
            <duration>5.436</duration>
            <framerate>110.000</framerate>
            <totalFrame>598</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20253">
            <timeRange>10:46:31.0-10:46:36.119</timeRange>
            <duration>4.227</duration>
            <framerate>110.000</framerate>
            <totalFrame>465</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20254">
            <timeRange>10:46:45.0-10:46:49.119</timeRange>
            <duration>3.491</duration>
            <framerate>110.000</framerate>
            <totalFrame>384</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20255">
            <timeRange>10:46:58.0-10:47:03.119</timeRange>
            <duration>4.173</duration>
            <framerate>110.000</framerate>
            <totalFrame>459</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20256">
            <timeRange>10:47:14.0-10:47:20.119</timeRange>
            <duration>5.382</duration>
            <framerate>110.000</framerate>
            <totalFrame>592</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20257">
            <timeRange>10:47:30.0-10:47:34.119</timeRange>
            <duration>4.509</duration>
            <framerate>110.000</framerate>
            <totalFrame>496</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20258">
            <timeRange>10:47:44.0-10:47:48.119</timeRange>
            <duration>4.382</duration>
            <framerate>110.000</framerate>
            <totalFrame>482</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20259">
            <timeRange>10:47:59.0-10:48:03.119</timeRange>
            <duration>3.755</duration>
            <framerate>110.000</framerate>
            <totalFrame>413</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20260">
            <timeRange>10:48:15.0-10:48:19.119</timeRange>
            <duration>4.191</duration>
            <framerate>110.000</framerate>
            <totalFrame>461</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20261">
            <timeRange>10:48:30.0-10:48:34.119</timeRange>
            <duration>3.509</duration>
            <framerate>110.000</framerate>
            <totalFrame>386</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20262">
            <timeRange>10:49:01.0-10:49:04.119</timeRange>
            <duration>3.636</duration>
            <framerate>110.000</framerate>
            <totalFrame>400</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20263">
            <timeRange>10:49:15.0-10:49:20.119</timeRange>
            <duration>4.282</duration>
            <framerate>110.000</framerate>
            <totalFrame>471</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20264">
            <timeRange>10:49:30.0-10:49:34.119</timeRange>
            <duration>3.845</duration>
            <framerate>110.000</framerate>
            <totalFrame>423</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20265">
            <timeRange>10:49:48.0-10:49:52.119</timeRange>
            <duration>4.245</duration>
            <framerate>110.000</framerate>
            <totalFrame>467</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20266">
            <timeRange>10:50:03.0-10:50:06.119</timeRange>
            <duration>3.491</duration>
            <framerate>110.000</framerate>
            <totalFrame>384</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20267">
            <timeRange>10:50:17.0-10:50:22.119</timeRange>
            <duration>4.127</duration>
            <framerate>110.000</framerate>
            <totalFrame>454</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20268">
            <timeRange>10:50:35.0-10:50:39.119</timeRange>
            <duration>3.800</duration>
            <framerate>110.000</framerate>
            <totalFrame>418</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20269">
            <timeRange>10:50:49.0-10:50:53.119</timeRange>
            <duration>3.891</duration>
            <framerate>110.000</framerate>
            <totalFrame>428</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20270">
            <timeRange>10:51:06.0-10:51:10.119</timeRange>
            <duration>4.491</duration>
            <framerate>110.000</framerate>
            <totalFrame>494</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20271">
            <timeRange>10:51:20.0-10:51:24.119</timeRange>
            <duration>3.818</duration>
            <framerate>110.000</framerate>
            <totalFrame>420</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20272">
            <timeRange>10:51:36.0-10:51:40.119</timeRange>
            <duration>3.764</duration>
            <framerate>110.000</framerate>
            <totalFrame>414</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20273">
            <timeRange>10:52:17.0-10:52:21.119</timeRange>
            <duration>3.409</duration>
            <framerate>110.000</framerate>
            <totalFrame>375</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20274">
            <timeRange>10:52:32.0-10:52:36.119</timeRange>
            <duration>3.836</duration>
            <framerate>110.000</framerate>
            <totalFrame>422</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20275">
            <timeRange>10:52:46.0-10:52:51.119</timeRange>
            <duration>5.000</duration>
            <framerate>110.000</framerate>
            <totalFrame>550</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20276">
            <timeRange>10:53:01.0-10:53:05.119</timeRange>
            <duration>3.482</duration>
            <framerate>110.000</framerate>
            <totalFrame>383</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20277">
            <timeRange>10:53:16.0-10:53:20.119</timeRange>
            <duration>3.927</duration>
            <framerate>110.000</framerate>
            <totalFrame>432</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20278">
            <timeRange>10:53:30.0-10:53:35.119</timeRange>
            <duration>4.164</duration>
            <framerate>110.000</framerate>
            <totalFrame>458</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20279">
            <timeRange>10:53:44.0-10:53:49.119</timeRange>
            <duration>4.509</duration>
            <framerate>110.000</framerate>
            <totalFrame>496</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20280">
            <timeRange>10:54:01.0-10:54:05.119</timeRange>
            <duration>4.291</duration>
            <framerate>110.000</framerate>
            <totalFrame>472</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20281">
            <timeRange>10:54:16.0-10:54:20.119</timeRange>
            <duration>4.227</duration>
            <framerate>110.000</framerate>
            <totalFrame>465</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20282">
            <timeRange>10:54:33.0-10:54:38.119</timeRange>
            <duration>4.855</duration>
            <framerate>110.000</framerate>
            <totalFrame>534</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20283">
            <timeRange>10:54:49.0-10:54:54.119</timeRange>
            <duration>4.582</duration>
            <framerate>110.000</framerate>
            <totalFrame>504</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20284">
            <timeRange>10:55:07.0-10:55:15.119</timeRange>
            <duration>7.091</duration>
            <framerate>110.000</framerate>
            <totalFrame>780</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20285">
            <timeRange>10:55:26.0-10:55:32.119</timeRange>
            <duration>6.682</duration>
            <framerate>110.000</framerate>
            <totalFrame>735</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20286">
            <timeRange>10:55:42.0-10:55:46.119</timeRange>
            <duration>4.236</duration>
            <framerate>110.000</framerate>
            <totalFrame>466</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20287">
            <timeRange>10:55:56.0-10:56:01.119</timeRange>
            <duration>4.982</duration>
            <framerate>110.000</framerate>
            <totalFrame>548</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20288">
            <timeRange>10:56:11.0-10:56:15.119</timeRange>
            <duration>4.618</duration>
            <framerate>110.000</framerate>
            <totalFrame>508</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20289">
            <timeRange>10:56:28.0-10:56:33.119</timeRange>
            <duration>4.927</duration>
            <framerate>110.000</framerate>
            <totalFrame>542</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20290">
            <timeRange>10:56:45.0-10:56:50.119</timeRange>
            <duration>4.973</duration>
            <framerate>110.000</framerate>
            <totalFrame>547</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20291">
            <timeRange>10:57:02.0-10:57:07.119</timeRange>
            <duration>5.155</duration>
            <framerate>110.000</framerate>
            <totalFrame>567</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20292">
            <timeRange>10:57:51.0-10:57:57.119</timeRange>
            <duration>6.209</duration>
            <framerate>110.000</framerate>
            <totalFrame>683</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20293">
            <timeRange>10:58:32.0-10:58:36.119</timeRange>
            <duration>4.109</duration>
            <framerate>110.000</framerate>
            <totalFrame>452</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
        <class name="20294">
            <timeRange>10:58:47.0-10:58:51.119</timeRange>
            <duration>3.809</duration>
            <framerate>110.000</framerate>
            <totalFrame>419</totalFrame>
            <notation>My take</notation>
            <type>TAKE_3D</type>
        </class>
    </category>
</CMProjectConfigure>
